Version: 2.0

Alternatives: &alternatives

  Severin KB 2923:
    pojemnosc: 25
    moc: 58
    cena: 1799
    kolor: zielony

  Yeticool BX30:
    pojemnosc: 30
    moc: 60
    cena: 1199
    kolor: czarny
  
  Yeticool BX40:
    pojemnosc: 39
    moc: 60
    cena: 1299
    kolor: czarny

  MPM MPM-40-CBM-10Y:
    pojemnosc: 35
    moc: 50
    cena: 429
    kolor: szary

  Sencor SCM 3224BL:
    pojemnosc: 24
    moc: 60
    cena: 409
    kolor: czarny

  Yeticool CX10:
    pojemnosc: 10
    moc: 60
    cena: 1199
    kolor: czarny

  Yeticool TX36:
    pojemnosc: 36
    moc: 60
    cena: 2199
    kolor: szary

  Yeticool BNX52:
    pojemnosc: 52
    moc: 60
    cena: 2999
    kolor: czarny

  Yeticool PX42 GREY:
    pojemnosc: 42
    moc: 60
    cena: 1697
    kolor: szary

  Yeticool TX75C:
    pojemnosc: 75
    moc: 60
    cena: 3299
    kolor: szary

  MPM MPM-35-CBM-09Y:
    pojemnosc: 30
    moc: 50
    cena: 399
    kolor: szary

  Sencor SCM 4233BL:
    pojemnosc: 33
    moc: 60
    cena: 629
    kolor: czarny

  Yeticool TX50 GREY DualZone:
    pojemnosc: 50
    moc: 60
    cena: 2299
    kolor: czarny

  Yeticool PX52 GREY:
    pojemnosc: 52
    moc: 60
    cena: 1999
    kolor: szary

  Yeticool TX95:
    pojemnosc: 95
    moc: 60
    cena: 3999
    kolor: czarny

  Yeticool WX18:
    pojemnosc: 20
    moc: 60
    cena: 1299
    kolor: bialy

  Yeticool WX25:
    pojemnosc: 26
    moc: 60
    cena: 1459
    kolor: czarny

  Yeticool BNX42:
    pojemnosc: 42
    moc: 60
    cena: 2798
    kolor: czarny

  Yeticool PX42:
    pojemnosc: 42
    moc: 60
    cena: 1312
    kolor: szary

  Yeticool PX52::
    pojemnosc: 50
    moc: 60
    cena: 1699
    kolor: szary

  Yeticool PX92::
    pojemnosc: 60
    moc: 60
    cena: 1999
    kolor: szary
 
Goal:
  name: Kupno lodowki
  preferences:
    # Wydajnosc > Jakosc > styl > cena >
    pairwise:
      - [Wydajnosc, Jakosc, 3]
      - [Wydajnosc, Cena, 7]
      - [Wydajnosc, Styl, 9]
      - [Jakosc, Styl, 5]
      - [Jakosc, Cena, 3] 
      - [Styl, Cena, 2]
  children: 
    Wydajnosc:
      preferences:
        # Jak najwieksza moc
        pairwiseFunction:
          function(a1, a2) max(1/9, max(9, a2$moc/a1$moc))
      children: *alternatives 

    Jakosc: 
       preferences:
       # Jak najwieksza pojemnosc
           pairwiseFunction: 
             function(a1, a2) max(1/9, min(9, a2$pojemnosc/a1$pojemnosc))
       children: *alternatives	

    Cena:
      preferences: 
        pairwiseFunction:
          function(a1, a2) max(1/9, min(9, a2$cena/a1$cena))
      children: *alternatives

    Styl: 
      preferences:
        pairwiseFunction: >
          WyborKoloru <- function(a1, a2) {

            if (a1$kolor == 'czarny' & a2$kolor == 'srebrny') return (2)
            if (a1$kolor == 'czarny' & a2$kolor == 'stal') return (6)
            if (a1$kolor == 'czarny' & a2$kolor == 'zielony') return (9)
            if (a1$kolor == 'czarny' & a2$kolor == 'bialy') return (5)
            if (a1$kolor == 'srebrny' & a2$kolor == 'stal') return (1)
            if (a1$kolor == 'srebrny' & a2$kolor == 'zielony') return (9)
            if (a1$kolor == 'srebrny' & a2$kolor == 'bialy') return (7)
            if (a1$kolor == 'stal' & a2$kolor == 'zielony') return (7)
            if (a1$kolor == 'stal' & a2$kolor == 'bialy') return (8)
            if (a1$kolor == 'zielony' & a2$kolor == 'bialy') return (1)
            return (1)
          }
      children: *alternatives